# title: std::filesystem::path built or mutated from a narrow string
# description: fs::path constructed/assigned/appended from std::string / std::string_view (char) — a UTF-8 vs native-encoding hazard on Windows

set output diag
set bind-root false

# Flag every place a std::filesystem::path takes a narrow (char) std::string or
# std::string_view as its source. On Windows the char overloads reinterpret the
# bytes in the active code page rather than as UTF-8, so the right fix is to
# route the string through a helper that converts to std::u8string first.
#
# Three shapes are caught, all sharing the same char-string source constraint:
#   1. cxxConstructExpr  -- `fs::path p(str)`, `fs::path p = str`, and *implicit*
#      conversions at a call boundary (`void f(const fs::path&); f(str);`).
#   2. cxxMemberCallExpr -- `p.assign(str)` / `p.append(str)` / `p.concat(str)`.
#   3. cxxOperatorCallExpr -- `p = str` / `p /= str` / `p += str`.
#
# The path class is resolved across libc++ (std::__1::filesystem /
# std::__fs::filesystem) and libstdc++ spellings. The source is constrained to
# basic_string / basic_string_view specialized on `char` (so std::wstring,
# std::u8string, and string literals are correctly left alone). The argument's
# type is canonicalized first, because hasArgument sees through the implicit
# cast and leaves the typedef sugar (std::string) that decl matchers won't
# desugar on their own.
match expr(
  unless(isExpansionInSystemHeader()),
  anyOf(
    # 1. construction / implicit conversion
    cxxConstructExpr(
      hasDeclaration(
        cxxConstructorDecl(
          ofClass(
            cxxRecordDecl(
              matchesName("(^|::)(__[a-z0-9]+::)?filesystem::path$")
            )
          )
        )
      ),
      hasArgument(0,
        expr(
          hasType(
            qualType(
              hasCanonicalType(
                hasDeclaration(
                  classTemplateSpecializationDecl(
                    matchesName("(^|::)(__[a-z0-9]+::)?basic_string(_view)?$"),
                    hasTemplateArgument(0, refersToType(asString("char")))
                  )
                )
              )
            )
          )
        )
      )
    ),
    # 2. mutating member call: p.assign/append/concat(str)
    cxxMemberCallExpr(
      callee(
        cxxMethodDecl(
          hasAnyName("assign", "append", "concat"),
          ofClass(
            cxxRecordDecl(
              matchesName("(^|::)(__[a-z0-9]+::)?filesystem::path$")
            )
          )
        )
      ),
      hasArgument(0,
        expr(
          hasType(
            qualType(
              hasCanonicalType(
                hasDeclaration(
                  classTemplateSpecializationDecl(
                    matchesName("(^|::)(__[a-z0-9]+::)?basic_string(_view)?$"),
                    hasTemplateArgument(0, refersToType(asString("char")))
                  )
                )
              )
            )
          )
        )
      )
    ),
    # 3. mutating operator: p = str / p /= str / p += str
    #    (operator-call arg 0 is the path object; the source is arg 1)
    cxxOperatorCallExpr(
      callee(
        cxxMethodDecl(
          hasAnyName("operator=", "operator/=", "operator+="),
          ofClass(
            cxxRecordDecl(
              matchesName("(^|::)(__[a-z0-9]+::)?filesystem::path$")
            )
          )
        )
      ),
      hasArgument(1,
        expr(
          hasType(
            qualType(
              hasCanonicalType(
                hasDeclaration(
                  classTemplateSpecializationDecl(
                    matchesName("(^|::)(__[a-z0-9]+::)?basic_string(_view)?$"),
                    hasTemplateArgument(0, refersToType(asString("char")))
                  )
                )
              )
            )
          )
        )
      )
    )
  )
).bind("fs_path_from_string")
